// Code generated by goyacc -o mermaid_parser.go mermaid_parser.go.y. DO NOT EDIT.

//line mermaid_parser.go.y:1

package parser

import __yyfmt__ "fmt"

//line mermaid_parser.go.y:3

import (
	"strings"
	"text/scanner"
)

type ColumnType int
type StatementType int
type DiagramType int
type Relationship int
type Expression interface{}

const (
	One Relationship = iota + 1
	ZeroOrMore
	OneOrMore
)

const (
	Int ColumnType = iota + 1
	String
)

const (
	DefineTableStatement StatementType = iota + 1
	RelationalExpressionStatement
)

const (
	ERDiagram DiagramType = iota + 1
)

type Diagram struct {
	Type       DiagramType
	Statements []Statement
}

type Statement struct {
	Type StatementType
	Expr Expression
}

type Table struct {
	Name       string
	Columns    []Column
	Attributes []Attribute
}

type Attribute struct {
	Name   string
	Params []string
}

type Column struct {
	Name string
	Type ColumnType
}

type RelationalItem struct {
	Table        string
	Relationship Relationship
}

type RelationalExpression struct {
	Left  RelationalItem
	Right RelationalItem
	Label string
}

type Token struct {
	token   int
	literal string
}

//line mermaid_parser.go.y:79
type yySymType struct {
	yys                        int
	token                      Token
	statement                  Statement
	statements                 []Statement
	diagram                    Diagram
	diagrams                   []Diagram
	column                     Column
	columns                    []Column
	attribute                  Attribute
	attributes                 []Attribute
	param                      string
	params                     []string
	table                      Table
	column_type                ColumnType
	relational_expression      RelationalExpression
	relational_expression_item RelationalItem
}

const IDENT = 57346
const ZERO = 57347
const ONE = 57348
const ERDIAGRAM_DECLARATION = 57349

var yyToknames = [...]string{
	"$end",
	"error",
	"$unk",
	"IDENT",
	"ZERO",
	"ONE",
	"ERDIAGRAM_DECLARATION",
	"'{'",
	"'}'",
	"'%'",
	"':'",
	"','",
	"'-'",
}

var yyStatenames = [...]string{}

const yyEofCode = 1
const yyErrCode = 2
const yyInitialStackSize = 16

//line mermaid_parser.go.y:264

type Lexer struct {
	scanner.Scanner
	Diagrams []Diagram
}

func (l *Lexer) Lex(lval *yySymType) int {
	token := int(l.Scan())

	switch token {
	case scanner.EOF:
		return 0
	case scanner.Ident:
		token = IDENT
	}

	switch l.TokenText() {
	case "o":
		token = ZERO
	case "|":
		token = ONE
	case "erDiagram":
		token = ERDIAGRAM_DECLARATION
	}

	lval.token = Token{token: token, literal: l.TokenText()}
	return token
}

func (l *Lexer) Error(e string) {
	panic(e)
}

func GetParseResult(source string) Lexer {
	l := Lexer{}
	l.Init(strings.NewReader(source))
	yyParse(&l)
	return l
}

//line yacctab:1
var yyExca = [...]int{
	-1, 1,
	1, -1,
	-2, 0,
}

const yyPrivate = 57344

const yyLast = 56

var yyAct = [...]int{
	51, 26, 44, 43, 42, 16, 11, 54, 46, 23,
	18, 10, 17, 19, 30, 22, 13, 13, 50, 21,
	39, 36, 38, 37, 33, 31, 32, 25, 24, 40,
	3, 5, 53, 49, 48, 45, 47, 29, 14, 41,
	35, 34, 20, 1, 28, 15, 4, 9, 7, 8,
	52, 12, 27, 2, 6, 55,
}

var yyPact = [...]int{
	23, -1000, 23, 7, -1000, -1000, 7, -1000, -1000, -8,
	4, 38, 6, 5, -1000, -2, 22, 33, 8, 20,
	16, -1000, 37, 36, 15, 14, 11, 33, 35, -1000,
	-9, -10, -11, 33, -3, -1000, 32, 30, 29, -1000,
	-1000, -1000, -1000, -1000, -1000, 9, 28, -1000, -1000, -1000,
	-1000, -1000, -5, -1000, 28, -1000,
}

var yyPgo = [...]int{
	0, 31, 54, 43, 53, 1, 52, 51, 6, 50,
	0, 49, 48, 47, 45, 44,
}

var yyR1 = [...]int{
	0, 3, 3, 4, 1, 1, 2, 2, 11, 11,
	5, 5, 6, 8, 8, 7, 10, 10, 9, 15,
	13, 13, 13, 14, 14, 14, 12, 12,
}

var yyR2 = [...]int{
	0, 0, 2, 2, 0, 2, 1, 1, 4, 5,
	0, 2, 2, 1, 2, 5, 1, 3, 1, 1,
	4, 4, 4, 4, 4, 4, 2, 4,
}

var yyChk = [...]int{
	-1000, -3, -4, 7, -3, -1, -2, -12, -11, -13,
	4, -8, -7, 10, -1, -14, 13, 8, 6, 9,
	4, -8, 10, 11, 6, 5, -5, -6, -15, 4,
	6, 5, 6, 8, 4, 4, 6, 8, 8, 9,
	-5, 4, 13, 13, 13, -5, 11, 4, 4, 4,
	9, -10, -9, 4, 12, -10,
}

var yyDef = [...]int{
	1, -2, 1, 4, 2, 3, 4, 6, 7, 0,
	0, 0, 13, 0, 5, 26, 0, 10, 0, 0,
	0, 14, 0, 0, 0, 0, 0, 10, 0, 19,
	0, 0, 0, 10, 0, 27, 0, 0, 0, 8,
	11, 12, 20, 21, 22, 0, 0, 23, 25, 24,
	9, 15, 16, 18, 0, 17,
}

var yyTok1 = [...]int{
	1, 3, 3, 3, 3, 3, 3, 3, 3, 3,
	3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
	3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
	3, 3, 3, 3, 3, 3, 3, 10, 3, 3,
	3, 3, 3, 3, 12, 13, 3, 3, 3, 3,
	3, 3, 3, 3, 3, 3, 3, 3, 11, 3,
	3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
	3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
	3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
	3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
	3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
	3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
	3, 3, 3, 8, 3, 9,
}

var yyTok2 = [...]int{
	2, 3, 4, 5, 6, 7,
}

var yyTok3 = [...]int{
	0,
}

var yyErrorMessages = [...]struct {
	state int
	token int
	msg   string
}{}

//line yaccpar:1

/*	parser for yacc output	*/

var (
	yyDebug        = 0
	yyErrorVerbose = false
)

type yyLexer interface {
	Lex(lval *yySymType) int
	Error(s string)
}

type yyParser interface {
	Parse(yyLexer) int
	Lookahead() int
}

type yyParserImpl struct {
	lval  yySymType
	stack [yyInitialStackSize]yySymType
	char  int
}

func (p *yyParserImpl) Lookahead() int {
	return p.char
}

func yyNewParser() yyParser {
	return &yyParserImpl{}
}

const yyFlag = -1000

func yyTokname(c int) string {
	if c >= 1 && c-1 < len(yyToknames) {
		if yyToknames[c-1] != "" {
			return yyToknames[c-1]
		}
	}
	return __yyfmt__.Sprintf("tok-%v", c)
}

func yyStatname(s int) string {
	if s >= 0 && s < len(yyStatenames) {
		if yyStatenames[s] != "" {
			return yyStatenames[s]
		}
	}
	return __yyfmt__.Sprintf("state-%v", s)
}

func yyErrorMessage(state, lookAhead int) string {
	const TOKSTART = 4

	if !yyErrorVerbose {
		return "syntax error"
	}

	for _, e := range yyErrorMessages {
		if e.state == state && e.token == lookAhead {
			return "syntax error: " + e.msg
		}
	}

	res := "syntax error: unexpected " + yyTokname(lookAhead)

	// To match Bison, suggest at most four expected tokens.
	expected := make([]int, 0, 4)

	// Look for shiftable tokens.
	base := yyPact[state]
	for tok := TOKSTART; tok-1 < len(yyToknames); tok++ {
		if n := base + tok; n >= 0 && n < yyLast && yyChk[yyAct[n]] == tok {
			if len(expected) == cap(expected) {
				return res
			}
			expected = append(expected, tok)
		}
	}

	if yyDef[state] == -2 {
		i := 0
		for yyExca[i] != -1 || yyExca[i+1] != state {
			i += 2
		}

		// Look for tokens that we accept or reduce.
		for i += 2; yyExca[i] >= 0; i += 2 {
			tok := yyExca[i]
			if tok < TOKSTART || yyExca[i+1] == 0 {
				continue
			}
			if len(expected) == cap(expected) {
				return res
			}
			expected = append(expected, tok)
		}

		// If the default action is to accept or reduce, give up.
		if yyExca[i+1] != 0 {
			return res
		}
	}

	for i, tok := range expected {
		if i == 0 {
			res += ", expecting "
		} else {
			res += " or "
		}
		res += yyTokname(tok)
	}
	return res
}

func yylex1(lex yyLexer, lval *yySymType) (char, token int) {
	token = 0
	char = lex.Lex(lval)
	if char <= 0 {
		token = yyTok1[0]
		goto out
	}
	if char < len(yyTok1) {
		token = yyTok1[char]
		goto out
	}
	if char >= yyPrivate {
		if char < yyPrivate+len(yyTok2) {
			token = yyTok2[char-yyPrivate]
			goto out
		}
	}
	for i := 0; i < len(yyTok3); i += 2 {
		token = yyTok3[i+0]
		if token == char {
			token = yyTok3[i+1]
			goto out
		}
	}

out:
	if token == 0 {
		token = yyTok2[1] /* unknown char */
	}
	if yyDebug >= 3 {
		__yyfmt__.Printf("lex %s(%d)\n", yyTokname(token), uint(char))
	}
	return char, token
}

func yyParse(yylex yyLexer) int {
	return yyNewParser().Parse(yylex)
}

func (yyrcvr *yyParserImpl) Parse(yylex yyLexer) int {
	var yyn int
	var yyVAL yySymType
	var yyDollar []yySymType
	_ = yyDollar // silence set and not used
	yyS := yyrcvr.stack[:]

	Nerrs := 0   /* number of errors */
	Errflag := 0 /* error recovery flag */
	yystate := 0
	yyrcvr.char = -1
	yytoken := -1 // yyrcvr.char translated into internal numbering
	defer func() {
		// Make sure we report no lookahead when not parsing.
		yystate = -1
		yyrcvr.char = -1
		yytoken = -1
	}()
	yyp := -1
	goto yystack

ret0:
	return 0

ret1:
	return 1

yystack:
	/* put a state and value onto the stack */
	if yyDebug >= 4 {
		__yyfmt__.Printf("char %v in %v\n", yyTokname(yytoken), yyStatname(yystate))
	}

	yyp++
	if yyp >= len(yyS) {
		nyys := make([]yySymType, len(yyS)*2)
		copy(nyys, yyS)
		yyS = nyys
	}
	yyS[yyp] = yyVAL
	yyS[yyp].yys = yystate

yynewstate:
	yyn = yyPact[yystate]
	if yyn <= yyFlag {
		goto yydefault /* simple state */
	}
	if yyrcvr.char < 0 {
		yyrcvr.char, yytoken = yylex1(yylex, &yyrcvr.lval)
	}
	yyn += yytoken
	if yyn < 0 || yyn >= yyLast {
		goto yydefault
	}
	yyn = yyAct[yyn]
	if yyChk[yyn] == yytoken { /* valid shift */
		yyrcvr.char = -1
		yytoken = -1
		yyVAL = yyrcvr.lval
		yystate = yyn
		if Errflag > 0 {
			Errflag--
		}
		goto yystack
	}

yydefault:
	/* default state action */
	yyn = yyDef[yystate]
	if yyn == -2 {
		if yyrcvr.char < 0 {
			yyrcvr.char, yytoken = yylex1(yylex, &yyrcvr.lval)
		}

		/* look through exception table */
		xi := 0
		for {
			if yyExca[xi+0] == -1 && yyExca[xi+1] == yystate {
				break
			}
			xi += 2
		}
		for xi += 2; ; xi += 2 {
			yyn = yyExca[xi+0]
			if yyn < 0 || yyn == yytoken {
				break
			}
		}
		yyn = yyExca[xi+1]
		if yyn < 0 {
			goto ret0
		}
	}
	if yyn == 0 {
		/* error ... attempt to resume parsing */
		switch Errflag {
		case 0: /* brand new error */
			yylex.Error(yyErrorMessage(yystate, yytoken))
			Nerrs++
			if yyDebug >= 1 {
				__yyfmt__.Printf("%s", yyStatname(yystate))
				__yyfmt__.Printf(" saw %s\n", yyTokname(yytoken))
			}
			fallthrough

		case 1, 2: /* incompletely recovered error ... try again */
			Errflag = 3

			/* find a state where "error" is a legal shift action */
			for yyp >= 0 {
				yyn = yyPact[yyS[yyp].yys] + yyErrCode
				if yyn >= 0 && yyn < yyLast {
					yystate = yyAct[yyn] /* simulate a shift of "error" */
					if yyChk[yystate] == yyErrCode {
						goto yystack
					}
				}

				/* the current p has no shift on "error", pop stack */
				if yyDebug >= 2 {
					__yyfmt__.Printf("error recovery pops state %d\n", yyS[yyp].yys)
				}
				yyp--
			}
			/* there is no state on the stack with an error shift ... abort */
			goto ret1

		case 3: /* no shift yet; clobber input char */
			if yyDebug >= 2 {
				__yyfmt__.Printf("error recovery discards %s\n", yyTokname(yytoken))
			}
			if yytoken == yyEofCode {
				goto ret1
			}
			yyrcvr.char = -1
			yytoken = -1
			goto yynewstate /* try again in the same state */
		}
	}

	/* reduction by production yyn */
	if yyDebug >= 2 {
		__yyfmt__.Printf("reduce %v in:\n\t%v\n", yyn, yyStatname(yystate))
	}

	yynt := yyn
	yypt := yyp
	_ = yypt // guard against "declared and not used"

	yyp -= yyR2[yyn]
	// yyp is now the index of $0. Perform the default action. Iff the
	// reduced production is ε, $1 is possibly out of range.
	if yyp+1 >= len(yyS) {
		nyys := make([]yySymType, len(yyS)*2)
		copy(nyys, yyS)
		yyS = nyys
	}
	yyVAL = yyS[yyp+1]

	/* consult goto table to find next state */
	yyn = yyR1[yyn]
	yyg := yyPgo[yyn]
	yyj := yyg + yyS[yyp].yys + 1

	if yyj >= yyLast {
		yystate = yyAct[yyg]
	} else {
		yystate = yyAct[yyj]
		if yyChk[yystate] != -yyn {
			yystate = yyAct[yyg]
		}
	}
	// dummy call; replaced with literal code
	switch yynt {

	case 1:
		yyDollar = yyS[yypt-0 : yypt+1]
//line mermaid_parser.go.y:119
		{
			yyVAL.diagrams = nil
		}
	case 2:
		yyDollar = yyS[yypt-2 : yypt+1]
//line mermaid_parser.go.y:123
		{
			if l, isLexer := yylex.(*Lexer); isLexer {
				l.Diagrams = append([]Diagram{yyDollar[1].diagram}, l.Diagrams...)
			}
		}
	case 3:
		yyDollar = yyS[yypt-2 : yypt+1]
//line mermaid_parser.go.y:131
		{
			yyVAL.diagram = Diagram{Type: ERDiagram, Statements: yyDollar[2].statements}
		}
	case 4:
		yyDollar = yyS[yypt-0 : yypt+1]
//line mermaid_parser.go.y:137
		{
			yyVAL.statements = nil
		}
	case 5:
		yyDollar = yyS[yypt-2 : yypt+1]
//line mermaid_parser.go.y:141
		{
			yyVAL.statements = append([]Statement{yyDollar[1].statement}, yyDollar[2].statements...)
		}
	case 6:
		yyDollar = yyS[yypt-1 : yypt+1]
//line mermaid_parser.go.y:147
		{
			yyVAL.statement = Statement{Type: RelationalExpressionStatement, Expr: yyDollar[1].relational_expression}
		}
	case 7:
		yyDollar = yyS[yypt-1 : yypt+1]
//line mermaid_parser.go.y:151
		{
			yyVAL.statement = Statement{Type: DefineTableStatement, Expr: yyDollar[1].table}
		}
	case 8:
		yyDollar = yyS[yypt-4 : yypt+1]
//line mermaid_parser.go.y:157
		{
			yyVAL.table = Table{Name: yyDollar[1].token.literal, Columns: yyDollar[3].columns, Attributes: nil}
		}
	case 9:
		yyDollar = yyS[yypt-5 : yypt+1]
//line mermaid_parser.go.y:161
		{
			yyVAL.table = Table{Name: yyDollar[2].token.literal, Columns: yyDollar[4].columns, Attributes: yyDollar[1].attributes}
		}
	case 10:
		yyDollar = yyS[yypt-0 : yypt+1]
//line mermaid_parser.go.y:167
		{
			yyVAL.columns = nil
		}
	case 11:
		yyDollar = yyS[yypt-2 : yypt+1]
//line mermaid_parser.go.y:171
		{
			yyVAL.columns = append([]Column{yyDollar[1].column}, yyDollar[2].columns...)
		}
	case 12:
		yyDollar = yyS[yypt-2 : yypt+1]
//line mermaid_parser.go.y:177
		{
			yyVAL.column = Column{Type: yyDollar[1].column_type, Name: yyDollar[2].token.literal}
		}
	case 13:
		yyDollar = yyS[yypt-1 : yypt+1]
//line mermaid_parser.go.y:183
		{
			yyVAL.attributes = []Attribute{yyDollar[1].attribute}
		}
	case 14:
		yyDollar = yyS[yypt-2 : yypt+1]
//line mermaid_parser.go.y:187
		{
			yyVAL.attributes = append([]Attribute{yyDollar[1].attribute}, yyDollar[2].attributes...)
		}
	case 15:
		yyDollar = yyS[yypt-5 : yypt+1]
//line mermaid_parser.go.y:193
		{
			yyVAL.attribute = Attribute{Name: yyDollar[3].token.literal, Params: yyDollar[5].params}
		}
	case 16:
		yyDollar = yyS[yypt-1 : yypt+1]
//line mermaid_parser.go.y:199
		{
			yyVAL.params = []string{yyDollar[1].param}
		}
	case 17:
		yyDollar = yyS[yypt-3 : yypt+1]
//line mermaid_parser.go.y:203
		{
			yyVAL.params = append([]string{yyDollar[1].param}, yyDollar[3].params...)
		}
	case 18:
		yyDollar = yyS[yypt-1 : yypt+1]
//line mermaid_parser.go.y:209
		{
			yyVAL.param = yyDollar[1].token.literal
		}
	case 19:
		yyDollar = yyS[yypt-1 : yypt+1]
//line mermaid_parser.go.y:215
		{
			var t ColumnType
			switch yyDollar[1].token.literal {
			case "int":
				t = Int
			case "string":
				t = String
			}
			yyVAL.column_type = t
		}
	case 20:
		yyDollar = yyS[yypt-4 : yypt+1]
//line mermaid_parser.go.y:228
		{
			yyVAL.relational_expression_item = RelationalItem{Table: yyDollar[1].token.literal, Relationship: One}
		}
	case 21:
		yyDollar = yyS[yypt-4 : yypt+1]
//line mermaid_parser.go.y:232
		{
			yyVAL.relational_expression_item = RelationalItem{Table: yyDollar[1].token.literal, Relationship: OneOrMore}
		}
	case 22:
		yyDollar = yyS[yypt-4 : yypt+1]
//line mermaid_parser.go.y:236
		{
			yyVAL.relational_expression_item = RelationalItem{Table: yyDollar[1].token.literal, Relationship: ZeroOrMore}
		}
	case 23:
		yyDollar = yyS[yypt-4 : yypt+1]
//line mermaid_parser.go.y:242
		{
			yyVAL.relational_expression_item = RelationalItem{Table: yyDollar[4].token.literal, Relationship: One}
		}
	case 24:
		yyDollar = yyS[yypt-4 : yypt+1]
//line mermaid_parser.go.y:246
		{
			yyVAL.relational_expression_item = RelationalItem{Table: yyDollar[4].token.literal, Relationship: ZeroOrMore}
		}
	case 25:
		yyDollar = yyS[yypt-4 : yypt+1]
//line mermaid_parser.go.y:250
		{
			yyVAL.relational_expression_item = RelationalItem{Table: yyDollar[4].token.literal, Relationship: OneOrMore}
		}
	case 26:
		yyDollar = yyS[yypt-2 : yypt+1]
//line mermaid_parser.go.y:256
		{
			yyVAL.relational_expression = RelationalExpression{Left: yyDollar[1].relational_expression_item, Right: yyDollar[2].relational_expression_item, Label: ""}
		}
	case 27:
		yyDollar = yyS[yypt-4 : yypt+1]
//line mermaid_parser.go.y:260
		{
			yyVAL.relational_expression = RelationalExpression{Left: yyDollar[1].relational_expression_item, Right: yyDollar[2].relational_expression_item, Label: yyDollar[4].token.literal}
		}
	}
	goto yystack /* stack new state and value */
}
